.header {
  padding: 60px;
  text-align: center;
  background-color: purple;
  color: white;
  font-size: 25px;
}

.card-container > div {
    margin: 1rem;
    padding: 1rem;
    border: 4px solid purple;
    border-radius: 9px;
    box-shadow: 9px 9px 9px darkgray;
}

p {
  text-align: center;
  font-size: 1.25em;
  font-weight: bold;
}


.card-container img {
  width: 100%;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1050px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}